env {
  #active = "prod"

  dev {
    http {
      port = 5000
    }
  }


  # --------------------------------
  # Production Configuration Section
  # --------------------------------
  prod {

    # --------------------
    # Logger configuration
    # --------------------
    log {
      receiver = "file"
      file = "testing-name.log"
    }

    # -------------------------
    # Render/View configuration
    # -------------------------
    render {
      default = "html"
      pretty = false
      gzip = true

      multipart {
        enable = true
        size = "32mb"
      }
    }

    # ------------------------
    # DataSource configuration
    # ------------------------
    datasource {
      default = "mydb1"

      mydb1 {
        driver = ""
        url = ""
        max_idle_conns = 5
        max_open_conns = 10
      }

      mydb2 {
        driver = ""
        url = ""
        max_idle_conns = 5
        max_open_conns = 10
      }
    }

  }
}
